[
    {
        "keys": ["super+v"],
        "command": "clipboard_paste", 
        "context": [
            {
                "key": "clipboard_round_paste", 
                "operand": true, 
                "operator": "equal"
            }
        ]
    }, 
    {
        "keys": ["super+c"],
        "command": "clipboard_copy", 
        "context": [
            {
                "key": "clipboard_round", 
                "operand": true, 
                "operator": "equal"
            }
        ]
    },
    {
        "keys": ["super+x"],
        "command": "clipboard_copy", 
        "context": [
            {
                "key": "clipboard_round", 
                "operand": true, 
                "operator": "equal"
            }
        ]
    }
]
