[
    {
        "keys": ["super+v"],
        "command": "clipboard_paste", 
        "context": [
            {
                "key": "clipboard_round_paste", 
                "operand": true, 
                "operator": "equal"
            }
        ]
    }, 
    {
        "keys": ["super+c"],
        "command": "clipboard_copy", 
        "context": [
            {
                "key": "clipboard_round", 
                "operand": true, 
                "operator": "equal"
            }
        ]
    },
    {
        "keys": ["super+x"],
        "command": "clipboard_copy", 
        "context": [
            {
                "key": "clipboard_round", 
                "operand": true, 
                "operator": "equal"
            }
        ]
    },
    {
        "keys": ["ctrl+r", "ctrl+l"],
        "command": "clip_round_show"
    },
    {
        "keys": ["ctrl+r", "ctrl+d"],
        "command": "clip_round_clear"
    },
    {
        "keys": ["ctrl+r", "ctrl+p"],
        "command": "clip_round_prev"
    },
    {
        "keys": ["ctrl+r", "ctrl+n"],
        "command": "clip_round_next"
    }
]
